apply plugin: 'com.android.application'
apply plugin: "jacoco"
apply plugin: 'maven'
apply plugin: 'distribution'
apply plugin: "org.sonarqube"


def code = System.getenv("BUILD_NUMBER") as Integer ?: 0
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.abhishek.courtcounter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
        debug {
            testCoverageEnabled  true
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


/*dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
}*/

distributions {
    main {
        baseName = 'CourtCounter'
        version = '1.0.'+ code
        contents {
            from { '/var/lib/jenkins/workspace/CourtCounter/app/build/outputs/apk/app-debug.apk' }
        }
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://svm2k202.mylabserver.com:8081/repository/android/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

tasks.distTar.enabled = false

configurations.archives.with {
    artifacts.remove artifacts.find { it.archiveTask.is distTar }
}

jacocoTestReport {
   reports {
      xml.enabled = true
      html.enabled = true
   }
}

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-22/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "/var/lib/jenkins/workspace/CourtCounter/app/build/intermediates/classes/debug"
        property "sonar.libraries", libraries
        property "sonar.tests", "src/androidTest/java"
        property "sonar.java.test.binaries", "/var/lib/jenkins/workspace/CourtCounter/app/build/intermediates/classes/debug"
        property "sonar.java.test.libraries", libraries
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.java.coveragePlugin", "jacoco"
        //property "sonar.junit.reportsPaths", "build/test-results/debug"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }

}
